PORT=5000
MONGODB_URI=mongodb+srv://bombazevedo7:33268230@cluster0.cxr783x.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Z9qTjKxG2rVuY7NdWfLpBaXmE6CvRs1tMjQoH3UzAgPkIbXnFyDhLeTwVsJnCrGy
JWT_EXPIRES_IN=7d
NODE_ENV=development